test/src/main/java/com/leakeyash/jaxb/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="Order">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OrderNo" type="xs:string"/>
                <xs:element name="OrderDateTime" type="xs:dateTime"/>
                <xs:element name="CustomerName" type="xs:string"/>
                <xs:element name="OrderItems">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Produdct" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ProductNo" type="xs:string"/>
                                        <xs:element name="ProductName" type="xs:string"/>
                                        <xs:element name="Price" type="xs:float"/>
                                        <xs:element name="Amount" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>